/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/install/strip.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/install/local.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/install.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/CMakeFiles/Reversi.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/install/strip.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/install/local.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/install.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/list_install_components.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.dir
/home/oved/CLionProjects/advanced_1/Reversi_ap1/Reversi/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir
